<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change background color</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
        }

        nav {
            height: 10vh;
            background-color: gray;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        ul {
            width: 10%;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
        }
        li {
            font-size: 20px;
            font-weight: bold;
        }
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        .container {
            display: flex;
            height: 90vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #btn {
            background-color: gray; /* Green */
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        



</style>
</head>
<body>
    <nav>
        <div class="logo">
            <h3>Color Flipper</h3>
        </div>
        <ul>
            <li><a href="index.html">Simple</a></li>
            <li><a href="hex.html">Hex</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <h2>Background Color: <span class="color">#12345</span></h2>
            <button id="btn">CLICK ME</button>
        </div>
    </main>
</body>
<script type="text/javascript" src="script.js"></script>
</html>