<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-color: #DEE4E7;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .header h3{
            font-size: 45px;
            margin-bottom: 10px;
        }
        #currentCount #count {
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .btn {
            margin-left: 10px;
            background-color: gray;
            color: white;
            border-radius: 10px;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h3>Counter</h3></div>
        <div id="currentCount"><p id="count">5</p></div>
        <div class="buttons">
            <button class="btn decrement">Decrement</button>
            <button class="btn reset">Reset</button>
            <button class="btn increment">Increment</button>
        </div>
    </div>
    
</body>
<script src="script.js"></script>
</html>